CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://apurvapalwe2005:Apurva20@apurvapalwe.plpepql.mongodb.net/?retryWrites=true&w=majority&appName=apurvapalwe"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dfhgfwj7h"
CLOUDINARY_API_KEY = "274191845658358"
CLOUDINARY_SECRET_KEY = "knhqi7L9F5OKMFrpNvzWAmVPL4k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"